set -g @plugin 'tmux-plugins/tpm'
set -g @tpm_plugin 'soyuka/tmux-current-pane-hostname'
set -g @tpm_plugin 'yuuan/tmux-ssh-host'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
run -b '~/.tmux/plugins/tpm/tpm'

# # Powerline color options
set -goq @powerline-color-grey-2 blue
set -goq @powerline-color-grey-3 yellow
set -goq @powerline-color-grey-4 white
set -goq @powerline-color-grey-5 white
set -goq @powerline-color-grey-6 colour39

set-option -g default-shell $SHELL
set-option -g default-command $SHELL
set-option -s escape-time 0
set-option -g base-index 1
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #H"
set-option -g display-panes-time 400
set-option -g display-time 400
set-option -g history-limit 50000

# key mappings
set-option -g prefix C-t
unbind C-b
bind-key C-t send-prefix
unbind-key C-b

bind r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-v split-window -h -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"

bind t clock-mode
bind i display-panes
bind b break-pane
bind q kill-pane
bind C-q kill-session
# bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

bind N switch-client -n
bind P switch-client -p

## copy and paste
set-window-option -g mode-keys vi

bind-key v copy-mode \; display "Copy mode!"
bind-key p paste-buffer

# bind-key -t vi-copy v begin-selection
# unbind-key -t vi-copy Enter
unbind-key -T copy-mode-vi Enter

### Linux
if-shell "which xsel" \
  ' \
  bind-key   -T copy-mode-vi y     send -X copy-pipe-and-cancel "xsel -ib"; \
  bind-key   -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ib"; \
  '
### Mac
if-shell "uname | grep -q Darwin" \
  ' \
  bind-key -T copy-mode-vi y     send -X copy-pipe-and-cancel pbcopy; \
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy; \
  '

set -goq @theme-status-left-length "65"
set -goq @themepack-status-left-area-left-format "#(cd `tmux display-message -p -F '#{pane_current_path}'`; git config --get user.name || :)"
set -goq @themepack-status-left-area-middle-format "#(cd `tmux display-message -p -F '#{pane_current_path}'`; git config --get user.email)"
set -goq @themepack-status-left-area-right-format "#(cd `tmux display-message -p -F  '#{pane_current_path}'`;git rev-parse --abbrev-ref HEAD || :)"

set -goq @themepack-status-right-area-left-format "#(whoami)@#h(#(ip route get 8.8.8.8 | head -n 1 | awk '{print $7}'))"
set -goq @themepack-status-right-area-middle-format "#(ff)"
set -goq @themepack-status-right-area-right-format "#(type pmset >/dev/null 2>&1 && printf '🔋 ' && pmset -g batt | tail -n 1 | awk '{ print $3 }' | cut -d';' -f1)%Y/%m/%d(%a) %H:%M:%S"

# Appearance
#set-option -g visual-activity on
#set-window-option -g monitor-activity on
set-option -g status-position top
set-option -g default-terminal "screen-256color"

## status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "right"
# set-option -g status-left-length 150
# set-option -g status-right-length 150


# Appearance
set-option -g status-position top
set-option -g default-terminal "screen-256color"

## status bar
set-option -g status-justify "right"
set -goq  @theme-status-justify "right"
