[global_config]
  window_state = maximise
  hide_on_lose_focus = True
  focus = system
  sticky = True
  always_on_top = True
  borderless = True
  geometry_hinting = False
  title_transmit_bg_color = "#d30102"
  hide_from_taskbar = True
[keybindings]
  go_next = <ctrl>bracketright
  hide_window = F12
  go_prev = <ctrl>bracketleft
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Ricty 10
    background_color = "#002b36"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Ricty 10
    background_color = "#002b36"
  [[old_default]]
    background_darkness = 0.82
    use_system_font = False
    font = Ricty 10
    background_type = transparent
    login_shell = True
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Ricty 10
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
  [[workspace]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 732, 451
    [[[child1]]]
      position = 876
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 86
      type = VPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 950
      type = HPaned
      order = 0
      parent = child3
    [[[child7]]]
      position = 300
      type = VPaned
      order = 1
      parent = child3
    [[[terminal2]]]
      profile = solarized-dark
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = solarized-dark
      type = Terminal
      order = 0
      parent = child4
    [[[terminal6]]]
      profile = solarized-dark
      type = Terminal
      order = 1
      parent = child4
    [[[terminal9]]]
      profile = solarized-dark
      type = Terminal
      order = 1
      parent = child7
    [[[terminal8]]]
      profile = solarized-dark
      type = Terminal
      order = 0
      parent = child7
[plugins]
