abbr "c"="git"
abbr "dk"="docker"
abbr "dkcm"="docker-compose"
abbr "g"="git"
abbr "ga"="git add"
abbr "ga."="git add ."
abbr "gam"="git commit --amend --no-edit"
abbr "gb"="git branch"
abbr "gca"="git commit -m 'initial commit' --allow-empty"
abbr "gcf"="git commit --fixup"
abbr "gci"="git commit -m"
abbr "gco"="git checkout"
abbr "gcz"="git cz"
abbr "gd"="git diff --color -w"
abbr "gdc"="git diff --color -w --cached"
abbr "gdw"="git diff --color -w  --word-diff-regex=$'[^\x80-\xbf][\x80-\xbf]*'"
abbr "gf"="git fetch origin"
abbr "gff"="git fetch --prune"
abbr "ggp"="git grep --line-number --show-function --color --heading --break"
abbr "gl"="git checkout \`git default\` && git fetch --prune && git pull"
abbr "gn"="git now --all --stat"
abbr "gpl"="git pull origin"
abbr "gps"="git push origin"
abbr "gr"="git rebase"
abbr "grh"="git reset --hard"
abbr "gri"="git rebase -i HEAD~5"
abbr "grs"="git reset --soft"
abbr "gst"="git status --branch --short"
abbr "icon"="iconv -f cp932 -t utf8"
abbr "jne"="jupyter nbconvert --ExecutePreprocessor.timeout=-1 --to notebook --execute"
abbr "rmansi"="sed 's/\x1b\[[0-9;]*m//g'"
abbr "winbash"="\"/mnt/c/Program Files/Git/bin/bash.exe\""
