[global_config]
  window_state = maximise
  hide_on_lose_focus = True
  sticky = True
  always_on_top = True
  borderless = True
  geometry_hinting = False
  hide_from_taskbar = True
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  hide_window = F12
[profiles]
  [[default]]
    background_darkness = 0.82
    use_system_font = False
    font = Ricty 10
    background_type = transparent
    login_shell = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    use_system_font = False
    font = Ricty 10
    login_shell = True
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    use_system_font = False
    font = Ricty 10
    login_shell = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
  [[workspace]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 732, 451
    [[[child1]]]
      position = 859
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 539
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = solarized-dark
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = solarized-dark
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = solarized-dark
      type = Terminal
      order = 0
      parent = child3
[plugins]
