# 256color
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg colour255
set-option -g status-left-length 100
set-option -g status-right-length 120
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# prefix_key
set-option -g prefix C-t
bind-key t send-prefix
unbind-key C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-v split-window -h
bind C-h split-window -v
bind t clock-mode

# reload home conf
bind   r source-file ~/.tmux.conf\; display-message "reload ~/.tmux.conf"

# vim like keybinding
setw -g mode-keys vi
# ウィンドウでの動作を監視します。 ウィンドウで動作があるとステータスラインでハイライトされます。
setw -g monitor-activity on

set-option -g mouse-select-pane on
set-window-option -g mode-mouse on


# ステータスラインの設定 {{{
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"
# }}}

# copy to clipboard
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"

PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
