ZSH_THEME="lpomfrey"

# antigen
source ~/.zsh/antigen/antigen.zsh
antigen-use oh-my-zsh
antigen-bundle git
antigen-bundle ruby
antigen-bundle rbenv
antigen-bundle bundler
antigen-bundle git
antigen-bundle git-flow
antigen-bundle github
antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle python
antigen-bundle nvm
antigen-bundle npm
antigen-bundle node

which virtualenvwrapper.sh &>/dev/null
if [ $? -eq 0 ]
then
    antigen-bundle virtualenv
    antigen-bundle virtualenvwrapper
fi

case "${OSTYPE}" in
darwin*)
    antigen-bundle macports
    ;;
esac

#antigen-theme yuuki
antigen-theme muse #gallois
antigen-apply

